upstream graphql_server_backend {
    server 127.0.0.1:8081;
}

upstream gateway_backend {
    server 127.0.0.1:4000;
}

# joystream-node rpc
upstream joystream_web_socket {
    server 127.0.0.1:9944;
}

# colossus
upstream colossus {
    server 127.0.0.1:3001;
}

# Pioneer
upstream pioneer {
    server 127.0.0.1:3003;
}

server {
    server_name joystream.staging.network;

    error_log /var/log/nginx/olympia-dev.access.log;

    # Query-Node GraphQl server
    location /query/server/ {
        proxy_pass http://graphql_server_backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
    }

    # Hydra indexer gateway
    location /query/gateway/ {
        proxy_pass http://gateway_backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
    }

    # RPC
    location /rpc {
        proxy_pass http://joystream_web_socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Colossus
    location /storage/ {
        proxy_pass http://colossus/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # add_header Access-Control-Allow-Origin *;
    }

    # Pioneer
    location / {
        proxy_pass http://pioneer/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl;
    # managed by Certbot
    # ssl_certificate ...
    # ssl_certificate_key ... 
    # ...
}
